
# //TEST
# _HOST= smtp-mail.outlook.com
# _PORT=587
# _USERNAME=sharankudtarkar@adorians.com
# _PASSWORD="SH@KUDT#432"

//PRODUCTION
_HOST=10.202.65.11   
_PORT=25
_USERNAME=financedesk
_PASSWORD="Fin@oct51"


JWT_SECRET=@dor-i$-the-be$!
URL=10.202.61.13